<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    
    <style>
        div{
            width: 150px;
            height:150px;
            /* initially the background color is red */
            background-color: red;
            /* transition is applied on background color and it remains for 1 sec */
            /* Transition is applied on text-tranform and the text changes to uppercase on hovering */
            transition: background-color 1s, text-transform 1s;

        }
        div:hover{
            /* on hovering the div tag. change the background color to green. */
            background-color: green;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <div>Hello</div>
</body>
</html>