<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinator Selectors in HTML</title>

    <style>
        /* Descendant Combinator */
        /* Separated by single whitespace */
            div p{
            padding: 30px;
            color: blueviolet;
        }

        /* Child Combinator -> direct child of the parent tag */
        /* Separated by > */
        /* All the child elements i.e. p of the div element will have the styling according to the below CSS */
        div > p{
            background: linear-gradient(to left, rgb(212, 181, 181), yellow);
        }

        /* Adjacent sibling combinator - sibling element that immediately follows specified element */
        /* Separated by + */
        /* All the p tags adjacent to div, will be styled as per the properties */
        div + p{
            border: 5px solid green;
        }

        /* General Sibling Combinator - selects all siblings that follow the specified element*/
        /* separated by tilde (~) */
        div ~ p{
            border: 5px solid rgb(243, 8, 118);
            padding: 20px;
            border-radius: 5rem;
        }
    </style>

</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vel eros donec ac odio tempor orci. Felis donec et odio pellentesque diam volutpat commodo sed. Tempus iaculis urna id volutpat lacus. At auctor urna nunc id cursus metus aliquam. Pretium quam vulputate dignissim suspendisse in. Nulla porttitor massa id neque. Adipiscing tristique risus nec feugiat in fermentum. Habitasse platea dictumst vestibulum rhoncus. Arcu non odio euismod lacinia. Fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis. Feugiat in ante metus dictum at tempor. In tellus integer feugiat scelerisque. Mattis molestie a iaculis at erat pellentesque. Nisi lacus sed viverra tellus. Enim neque volutpat ac tincidunt vitae semper. Tellus molestie nunc non blandit massa enim nec. Vivamus at augue eget arcu dictum.

            Non blandit massa enim nec dui nunc mattis enim. Dapibus ultrices in iaculis nunc sed. Diam sit amet nisl suscipit. Arcu odio ut sem nulla pharetra diam. Consectetur adipiscing elit duis tristique sollicitudin nibh sit amet commodo. Est ultricies integer quis auctor elit sed vulputate. Duis tristique sollicitudin nibh sit. Elementum tempus egestas sed sed risus pretium quam vulputate. Amet volutpat consequat mauris nunc congue nisi vitae. Egestas integer eget aliquet nibh praesent. Adipiscing vitae proin sagittis nisl rhoncus mattis. Massa placerat duis ultricies lacus sed turpis tincidunt id. Curabitur gravida arcu ac tortor dignissim. Viverra justo nec ultrices dui sapien eget mi. Id volutpat lacus laoreet non curabitur gravida arcu ac.
        </p>

        <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vel eros donec ac odio tempor orci. Felis donec et odio pellentesque diam volutpat commodo sed. Tempus iaculis urna id volutpat lacus. At auctor urna nunc id cursus metus aliquam. Pretium quam vulputate dignissim suspendisse in. Nulla porttitor massa id neque. Adipiscing tristique risus nec feugiat in fermentum. Habitasse platea dictumst vestibulum rhoncus. Arcu non odio euismod lacinia. Fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis. Feugiat in ante metus dictum at tempor. In tellus integer feugiat scelerisque. Mattis molestie a iaculis at erat pellentesque. Nisi lacus sed viverra tellus. Enim neque volutpat ac tincidunt vitae semper. Tellus molestie nunc non blandit massa enim nec. Vivamus at augue eget arcu dictum.

                Non blandit massa enim nec dui nunc mattis enim. Dapibus ultrices in iaculis nunc sed. Diam sit amet nisl suscipit. Arcu odio ut sem nulla pharetra diam. Consectetur adipiscing elit duis tristique sollicitudin nibh sit amet commodo. Est ultricies integer quis auctor elit sed vulputate. Duis tristique sollicitudin nibh sit. Elementum tempus egestas sed sed risus pretium quam vulputate. Amet volutpat consequat mauris nunc congue nisi vitae. Egestas integer eget aliquet nibh praesent. Adipiscing vitae proin sagittis nisl rhoncus mattis. Massa placerat duis ultricies lacus sed turpis tincidunt id. Curabitur gravida arcu ac tortor dignissim. Viverra justo nec ultrices dui sapien eget mi. Id volutpat lacus laoreet non curabitur gravida arcu ac.
            </p>
        </div>
    </div>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vel eros donec ac odio tempor orci. Felis donec et odio pellentesque diam volutpat commodo sed. Tempus iaculis urna id volutpat lacus. At auctor urna nunc id cursus metus aliquam. Pretium quam vulputate dignissim suspendisse in. Nulla porttitor massa id neque. Adipiscing tristique risus nec feugiat in fermentum. Habitasse platea dictumst vestibulum rhoncus. Arcu non odio euismod lacinia. Fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis. Feugiat in ante metus dictum at tempor. In tellus integer feugiat scelerisque. Mattis molestie a iaculis at erat pellentesque. Nisi lacus sed viverra tellus. Enim neque volutpat ac tincidunt vitae semper. Tellus molestie nunc non blandit massa enim nec. Vivamus at augue eget arcu dictum.

        Non blandit massa enim nec dui nunc mattis enim. Dapibus ultrices in iaculis nunc sed. Diam sit amet nisl suscipit. Arcu odio ut sem nulla pharetra diam. Consectetur adipiscing elit duis tristique sollicitudin nibh sit amet commodo. Est ultricies integer quis auctor elit sed vulputate. Duis tristique sollicitudin nibh sit. Elementum tempus egestas sed sed risus pretium quam vulputate. Amet volutpat consequat mauris nunc congue nisi vitae. Egestas integer eget aliquet nibh praesent. Adipiscing vitae proin sagittis nisl rhoncus mattis. Massa placerat duis ultricies lacus sed turpis tincidunt id. Curabitur gravida arcu ac tortor dignissim. Viverra justo nec ultrices dui sapien eget mi. Id volutpat lacus laoreet non curabitur gravida arcu ac.
    </p>
</body>
</html>